name: cardio
channels:
  - pytorch
  - pyg
  - conda-forge
  - anaconda
  - nodefaults
dependencies:
  - python=3.9
  - pytorch=1.10
  - torchvision
  - torchaudio
  - jupyter
  - pytorch-lightning=1.5.10
  - mlflow==1.25
  - pyg
  - pip
  - pip: 
    - vtk 
    - meshio 
    - vedo 
    - trimesh 
    - pyvista 
    - icosphere
